/dev/block/by-name/lk /lk emmc defaults slotselect
/dev/block/by-name/boot /boot emmc defaults nofail,slotselect
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults nofail,slotselect
/dev/block/by-name/logo /logo emmc defaults slotselect
/dev/block/by-name/tee /tee emmc defaults slotselect
/dev/block/by-name/scp /scp emmc defaults slotselect
/dev/block/by-name/sspm /sspm emmc defaults slotselect
/dev/block/by-name/dpm /dpm emmc defaults slotselect
/dev/block/by-name/mcupm /mcupm emmc defaults slotselect
/dev/block/by-name/md1img /md1img emmc defaults slotselect
/dev/block/by-name/gz /gz emmc defaults slotselect
/dev/block/by-name/spmfw /spmfw emmc defaults slotselect
/dev/block/by-name/pi_img /pi_img emmc defaults slotselect
/dev/block/by-name/vbmeta /vbmeta emmc defaults slotselect
/dev/block/by-name/dtbo /dtbo emmc defaults slotselect
/dev/block/by-name/efuse /efuse emmc defaults defaults
/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/otp /otp emmc defaults defaults
/dev/block/by-name/odmdtbo /odmdtbo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults
/dev/block/by-name/para /para emmc defaults defaults
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/frp /persistent emmc defaults defaults
/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
