import /init.microtrust.rc

on early-init
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on init
    wait /dev/block/platform/bootdevice
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

on post-fs
    start boot-hal-1-2

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:crypto.ready=1
    start keymaster-4-1-beanpod

on property:hwservicemanager.ready=true && property:vendor.tee.ready=1
    start keymaster-4-1-beanpod
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop keymaster-4-1-beanpod
    stop gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop keymaster-4-1-beanpod
    stop gatekeeper-1-0

on property:twrp.all.users.decrypted=true
    stop teei_daemon
    stop keymaster-4-1-beanpod
    stop gatekeeper-1-0

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    seclabel u:r:recovery:s0
    disabled

service keymaster-4-1-beanpod /vendor/bin/android.hardware.keymaster@4.1-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    seclabel u:r:recovery:s0
    disabled
