# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device				mount point	fstype	flags

# Dynamic Partitions
system                                            /system               erofs    ro                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey
system                                            /system               ext4     ro,barrier=1,discard              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey
system_ext                                        /system_ext           erofs    ro                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                        /system_ext           ext4     ro,barrier=1,discard              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                           /product              erofs    ro                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                           /product              ext4     ro,barrier=1,discard              wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                            /vendor               erofs    ro                                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor                                            /vendor               ext4     ro,barrier=1,discard              wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount

# Physical Partitions
/dev/block/platform/bootdevice/by-name/metadata   /metadata             ext4     noatime,nosuid,nodev,discard      wait,check,wrappedkey,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata   /data                 f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,checkpoint_merge,gc_merge,inlinecrypt latemount,wait,formattable,quota,reservedsize=128m,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/persist    /persist              ext4     noatime,nosuid,nodev,barrier=1    wait
/dev/block/platform/bootdevice/by-name/rescue     /cache                ext4     noatime,nosuid,nodev,barrier=1    wait
/dev/block/platform/bootdevice/by-name/misc       /misc                 emmc     defaults     defaults
